{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 3,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/scripts/arm64-toolchain.cmake"
    },
    {
      "name": "make",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/scripts/arm64-toolchain.cmake"
    },
    {
      "name": "ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/scripts/arm64-toolchain.cmake"
    }
  ]
}